{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compilar",
            "type": "shell",
            "command": "ionic build && npx cap copy android && npx cap open android",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "deploy-firebase",
            "type": "shell",
            "command": "npm run build && npx firebase-tools deploy --only hosting --project haciendo-cuentas-app",
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}